= はじめに

//flushright{

2021年1月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。
「AWSをはじめよう」の筆者、mochikoAsTechです。

AWSは好きですか？それとも好きとか嫌いとか言えるほど、AWSのことをまだよく知らない段階ですか？

本書「AWSをはじめよう」（以下AWS本）では、AWSでサーバを立てたり、そこにWordPressをインストールしたりして、実際にブラウザで自分のサイトが見られるところまで手を動かして実践していきます。

ちなみにAWS本では、「DNSをはじめよう」（以下DNS本）で購入したドメイン名を使用します。DNS本を読まずにAWS本を読み進めていくと、第2章辺りで「さてここで事前に下茹でしておいたじゃがいもを取り出します」といわれて「は？下茹でとかいつしてたの？！」という状態になります。「DNSは興味ないし面倒くさいんだけど…」という方も、できればDNS本を先にお読みいただいて、じゃがいもの下茹で（＝ドメイン名の購入）を済ませた状態でAWS本を開いてみてください。きっとその方が美味しくお召し上がりいただけます。なおAWS本の第1章は、DNS本を読んでいなくても問題ない内容ですので、とりあえずそのまま読み進めていただいても構いません。

またHTTPのサイトをHTTPSにする部分は、続編の「SSLをはじめよう」（以下SSL本）で説明しています。本書でサイトを作ってみて、「インフラちょっと楽しいかも」と思われた方は、よかったら後でSSL本も召し上がってみてください。

//image[flow][はじめようシリーズ3部作][scale=0.8]{
//}

AWSの普及によって「アプリケーションエンジニアは開発だけやっていればいい。サーバ周りはインフラエンジニアに任せておけばいい」という完全分業の時代が終わり、今まで聖域化されていたインフラやサーバの世界に、アプリケーションエンジニアやフロントエンドエンジニアも気軽に踏み込めるようになってきました。嫌でも踏み込まざるを得ない時代になってきた、ともいえます。

ですがソースコードを書くアプリケーションエンジニアと違って、インフラエンジニアが実際どんなことをしているのかなんて想像もつかない、「サーバを立てろ」といわれても何をどうしたらいいのか分からない、という人も少なくないのではないでしょうか。でもインフラってやってみると意外と楽しいんです。そして土台であるインフラを学ぶことで、上もののアプリで頑張っていたことがあっさり解決できる、という場面も結構あったりします。

DNS本、AWS本、そしてSSL本の『はじめようシリーズ3部作』は、「サーバやインフラは怖いものではなくすごく楽しいものなんだよ」ということを、かつての私のようなインフラ初心者へ伝えたくて書いたシリーズです。お陰さまで「やさしい先輩に隣で教えてもらってるみたい」と好評をいただき、シリーズ累計で10,000冊を突破しました。（2020年9月時点）

読んで試して「面白かった！」と思ってもらえたら、そしてインフラを前より少しでも好きになってもらえたら何より嬉しいです。

== 想定する読者層

本書は、こんな人に向けて書かれています。

  * AWSが何なのかよく分かっていない人
  * ブログやポートフォリオサイトを独自ドメイン名で作ってみたい人
  * JavaScriptやHTMLやCSSなら書けるけどサーバは分からなくて苦手という人
  * プログラミングの勉強がしたいけど環境構築でつまづいて嫌になってしまった人
  * これからシステムやプログラミングを学ぼうと思っている新人
  * ウェブ系で開発や運用をしているアプリケーションエンジニアの人
  * インフラやサーバになんとなく苦手意識のある人
  * AWS、EC2、RDS、ELB、Auto Scaling、Route53などの単語に興味がある人
  * クラウドってなんだろう？サーバってなんだろう？という人

== 本書の特徴

本書では前作「DNSをはじめよう」で買ったドメイン名を使って、実際にWordPressで自分のサイトを作ってみます。手を動かしてAWSでサーバを立てたりネットワークの設定をしたりしながら学べるので理解がしやすく、インフラ初心者でも安心して読み進められる内容です。

また実際にありがちなトラブルをとり上げて、

 * 上手くいかないときは原因をどう調べたらいいのか？
 * 見つかった問題をどう解決したらいいのか？
 * 今後、同様の問題はどうしたら事前に避けられるのか？

をコラムやドリルで解説しています。

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * WordPressのおしゃれなサイトができあがっている
 * 使うも壊すも自由な勉強用のLinuxサーバ環境が1台手に入る
 * クラウドがなんなのか？や、そのメリットデメリットが説明できるようになっている
 * 読む前よりAWSやサーバや黒い画面が怖くなくなっている

== 免責事項

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startaws-revised}
