= あとがき

終わったー！長かったー！前作の「DNSをはじめよう」が150ページだったので「AWSをはじめよう」はその倍の道のりでした。自分で立てた〆切を1ヶ月以上ぶっちぎったことでデザイナーさんの作業時間を削ってしまい、楽しいけれど胃の痛む執筆期間でした。皆さん、楽しくお読みいただけましたでしょうか？

「インフラは怖い」「よく分からないから下手に触って壊したらと思うと怖い」という言葉はベテランのアプリケーションエンジニアの口からも聞かれます。仕組みがよく分からないまま触るのは怖いですが、実際やってみると画面でぽちぽちと進めていくだけでサーバは立つし、ポート番号とアクセス元のIPアドレスを書いてやればファイアウォールに穴は開けられるし「今までインフラエンジニアに頼んでたのってこういう仕事だったんだ！」と思いませんでしたか？

誰だってよく分からないものは「怖い」のです。折角ほぼ無料であれこれ試せる時代なので、怖さを克服するためにとにかくどんどん触ってみましょう。壊したってAMIから戻せると思えば気が楽です。

ちなみにただWordPressでサイトが作りたいだけならAmazon Lightsail（ライトセイル）というApacheもMySQLもWordPressも入ったオールインワンなVPSがあるのですが、本書では「仕事で使うような環境構築」をひととおり体験してみることを優先して、敢えてIAM、EC2、RDS、AMI、EBS、S3、ELB、AutoScalingなどを組み合わせて使用しています。AWSには膨大な数のサービスがありますので、本書をきっかけに「AWSもサーバも怖くないかも」と思えたらぜひ他のサービスも試してみてください。

何かを「はじめよう」と思ったら遅すぎるということはありません。本書が「インフラもうちょっと詳しくなりたいな」という人や「エンジニアになりたいけど何からはじめたらいいのか分からない」という人のお役に立てたら嬉しく思います。

数ある技術本の中から「AWSをはじめよう」を手に取ってくださったあなたに感謝します。

//flushright{

2018年10月

mochikoAsTech

//}

== 改訂第2版 あとがき

原稿がやっと終わった…！

「AWSをはじめよう」は、2018年の秋に初版を出したのですが、そこから2年が経過しても、有難いことに変わらず色んな方が手に取ってくださる状況でした。有難く感じる反面、「取り扱っているOSも古いし、AWSの画面もどんどん変わっていくし、なんだか申し訳ないな…」という気持ちも日を追うごとに強まっていたため、今回改訂第2版を出す運びとなりました。

改訂に伴って、OSはAmazon LinuxからAmazon Linux 2になり、MySQLは5.7から8.0になりました。使用するWordPressのプラグインも変わり、S3に繋ぐ方法も従来のアクセスキーIDとシークレットアクセスキーを使うやり方から、IAMロールを使う、より安全なやり方に変更しました。画面のキャプチャもほぼ全て撮り直しています。

改訂なんだからベースはあるし、0から原稿を書くよりは楽だろう、と思っていましたが、実際は完全に学び直しではちゃめちゃに大変でした。2年越しに挙動を誤解していた箇所も見つけ、私自身も知識のアップデートができて、大変いい勉強になりました。

技術書典10の会期は2020年12月26日から2021年1月6日まで、つまりはじめての「年をまたいだ開催」となりました。めでたみ。筆者もおなじく「原稿が開催初日に間に合わず、会期中に遅れて公開する」という「はじめて」をやらかしましたが、間に合った！会期中に間に合ったから！いいよね！！

COVID-19の影響は依然として続いており、年末年始も極力外に出ない方がよさそうな雰囲気です。でも外に出られなくても、我々には技術書とゲームがあります！「あつまれ どうぶつの森」もあるし、あとは「技術季報 Vol.10@<fn>{kihou}」の原稿料代わりにAmong usをもらえるらしいので、無人島と宇宙を元気よく駆け回りたいと思います。

//footnote[kihou][「初稿を書いた君はえらい」というエッセイを書いたので読んでくれよな！ @<href>{https://techbookfest.org/product/6190276051730432}]

あなたさえよければ、また次の技術書でお目にかかれますように。

//flushright{

2021年1月

mochikoAsTech

//}

== PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/1019267}
 * パスワード：@<ttb>{xxxxx}

== Special Thanks:

 * 茹でたブロッコリーが好きな茶色い折れ耳の猫に捧ぐ

=== レビュアー

 * Takeshi Matsuba
 * 深澤俊

=== 参考ウェブサイト

 * Developers.IO @<href>{https://dev.classmethod.jp/}